@media (min-width: 900px) {

  .header__nav-container {
    margin: 0 10%;
    min-height: 120px;
  }

  .header__nav-menu {

    display: flex;
    align-items: center;
    background: none;
    position: static;
  }

  .header__nav-menu a:hover {
    text-decoration: underline;
  }

  .header__nav-menu a {
    font-family: var(--text-heading);
    color: var(--color-main);
    font-weight: 700;
    font-size: 1.2rem;
  }

  .logo__text {
    font-weight: 700;
    font-size: 1.2rem;
  }

  .img__logo {
    
  }

  .hamburger-menu {
    display: none;
  }

  section > * {
    margin: 0;
  }


.hero h1 {
  font-size: 50px;
}
 

  /* Index */
  .index_mobile {
    display: none;
  }

  .index_desktop {
    display: flex;
    flex-direction: row;
    height: 700px;
    margin: 0 10%;
    gap: 0;
    padding: 1rem 0;
  }

  .index_explore {
    flex: 1;
    color: white;
    background-color: var(--color-main);
    font-size: 1rem;

    display: flex;
    justify-content: center;
    
  }

  .index_hero-content {
    max-width: 470px;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1;
    padding: 25px;
  }

  .index_hero-content h1 {
   
    text-transform: uppercase;
    padding: 1rem;
    font-size: 2rem;
  }

  .index_hero-content > p {
    margin-top: 1rem;
  }

  .index_hero-content .button-border {
    margin-top: 3rem;
  }

  .hero_index {
    flex: 1;
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  .text_special-events {
   
    text-transform: uppercase;
    padding: 1rem;
    font-size: 2rem;
    color: var(--color-main);
  }

  .card_container {
    flex-direction: column;
  
    width: 100%;
    justify-content: center;
  
  }

  .card__small {
      
      width: 100%;
      border-radius: 7px;
      padding: 10px 0 10px;
      gap: 0;
      
    
  }

  .card__small p {
    font-size: 1rem;
   
  }

  .card__small h3 {
    font-size: 1.2rem;
  }

  .card__small > * {
    margin:  15px 25px;
  }

.grid_container {
  background-color: var(--color-main);
  color: var(--color-white);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 150px);
  margin: 0 10%;
  padding: 2rem;
  border-radius: 7px;
}

.index__news-text {
  
    grid-row: 1 / 3;
    grid-column: 2 / 5;
    align-self: center;
    
    padding-right: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.index__news-text h3 {
  padding: 1rem;
}

.img_news {
  grid-row: 1 / 3;
  grid-column: 5 / 8;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 7px;
}

  /* Explore */

  .hero {
    margin: 0 10%;
  }


  /* Expo */
}
